
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: rgb(12, 12, 12);
  line-height: 1.8;
  font-family: Verdana, sans-serif;
  font-size: 15px;
  /* background-color: lightblue; */
}
svg { width: 33%; }
rect { fill: rgb(82, 250, 241); }
text { 
  font-size: 48px;
	font-family: FranklinGothic-Heavy, Frankin Gothic, sans-serif;
	font-weight: 900; 
	text-transform: uppercase;
	letter-spacing: 10px;
	fill: white;
}


body{
  margin: 0;
}
html{
  overflow-x: hidden;
  box-sizing: border-box;
  /* background-color: rgb(109, 184, 245); */
}
*, *:before, *:after {
  box-sizing: inherit;
} 
.m3{
  box-shadow: 0 0px 35px 0 rgb(185 189 117 / 79%), 0 2px 72px 0 rgb(0 0 0 / 54%);
  
}


  .stretch {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: absolute;
    overflow: hidden;
  }
  #crawl-container {
    perspective: calc(100vh * 0.4);
  }
  #crawl {
    color: rgb(82, 250, 241);
    position: absolute;
    width: 110%;
    left: -5%;
    bottom: -5%;
    height: 200%;
    overflow: hidden;

    transform: rotate3d(1, 0, 0, 50deg);
    transform-origin: 50% 100%;

    mask-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.66),
      rgba(0, 0, 0, 1)
    );

    -webkit-mask-image: -webkit-linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.66),
      rgba(0, 0, 0, 1)
    );
  }

  #crawl-content {
    font-family: "Roboto";
    font-size: calc(100vw * 0.038);
    letter-spacing: 0.09em;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
  }

  #crawl p {
    text-align: justify;
    width: 100%;
    margin: 0 0 1.25em 0;
    line-height: 1.25em;
  }

  #crawl h1 {
    font-size: 1em;
    margin: 0 0 0.3em 0;
  }

  #crawl h2 {
    font-size: 1.5em;
    margin: 0 0 0.7em 0;
  }

  #crawl h1,
  #crawl h2 {
    text-align: center;
  }

/* Create a Parallax Effect */
.bgimg-1, .canvas, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  
  min-height: 100%;
}


/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("images/profile_reverse.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("images/profile.jpg");
  min-height: 400px;
}

.wide {letter-spacing: 10px;}
.hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .canvas, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}


.top{
  top: 0;
}
.top, bottom{
  position: fixed;
  width: 100%;
  z-index: 1;
}


.bar {
    width: 100%;
    overflow: hidden;
    color: white;
}
.container:after, .container:before, .panel:after, .panel:before, .row:after, .row:before, .row-padding:after, .row-padding:before, .cell-row:before, .cell-row:after, .clear:after, .clear:before, .bar:before, .bar:after {
  content: "";
  display: table;
  clear: both;
}
.white, .hover-white:hover {
  color: rgb(231, 225, 225)!important;
  background-color: #008073!important;
}
.animate-top {
  position: relative;
  animation: animatetop 0.4s;
}
@keyframes animate-top {  

0% {
  top: -300px;
  opacity: 0;
}
100% {
  top: 0;
  opacity: 1;
}
}

.card, .card-2 {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.bar .button {
  white-space: normal;
}
.bar .bar-item {
  padding: 8px 16px;
  float: left;
  width: auto;
  border: none;
  display: block;
  outline: 0;
}
.right {
  float: right!important;
}

.btn, .button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn, .button {
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}
.bar-block .bar-item {
  width: 100%;
  display: block;
  padding: 8px 16px;
  text-align: left;
  border: none;
  white-space: normal;
  float: none;
  outline: 0;
}
.tooltip, .display-container {
  position: relative;
  
}
.opacity-min{
  opacity: 0.75;
}

.display-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.black, .hover-black:hover {
  color: #fff!important;
  background-color: #000!important;
}

.padding-large {
  padding: 12px 24px!important;
}
.center {
  text-align: center!important;
}
.xlarge {
  font-size: 48px!important;
}

.animate-opacity {
  animation: opac 0.8s;
}

.padding-64 {
  padding-top: 64px!important;
  padding-bottom: 64px!important;
}
.container, .panel {
  padding: 0.01em 16px;
}
.section {
  padding-bottom: 30px;
  padding-top: 0;
  position: relative;
}
.teal {
  background-color: #008073 !important;
}
.white-text {
  color: #FFFFFF !important;
  text-align: center;
}
h3 {
  font-weight: 200;
  margin-bottom: 60px;
  margin-top: 0;
  padding: 30px 40px;
  text-transform: uppercase;
}

.row .col.s12 {
  width: 100%;
  margin-left: 0;
  margin-top: 5px;
  margin-bottom: 10px;
}
.cards{
  margin-bottom: 60px;
  position: relative;
    overflow: hidden;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-clip: padding-box;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%),0 2px 10px 0 rgb(0 0 0 / 12%);
}
.card.medium {
  height: 400px;
}
.card.medium .card-image {
  height: 240px;
  overflow:hidden;
}
.card .card-image {
  position: relative;
}
.waves-block {
  display: block;
}
.card .card-image img {
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}
.card .card-title {
  font-size: 24px;
}
.card .card-title {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 300;
}
.card .card-content .card-title {
  line-height: 2.5rem;
}
.card.medium .card-content {
  height: 150px;
  padding: 20px;
}
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity,transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.cards .card-content{
  padding-bottom: 30px;
  padding: 20px;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.contain .row{
  margin-left: -0.75rem;
    margin-right: -0.75rem;
}
.text-center{
  text-align: center;
}

#skills h4 {
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
  padding-bottom: 20px;
}
.light, footer.page-footer .footer-copyright {
  font-weight: 300;
}
.brown-text {
  color: #795548 !important;
  background-color: skyblue;
}
h4 {
  font-size: 2.28rem;
  line-height: 2.508rem;
  margin: 1.14rem 0 0.912rem 0;
}

.content {
  max-width: 980px;
}
.content, .auto {
  margin-left: auto;
  margin-right: auto;
  
}


.col, .half, .third, .twothird, .threequarter, .quarter {
  float: left;
  width: 100%;
}
.padding-16 {
  padding-top: 16px!important;
  padding-bottom: 16px!important;
}
.large {
  font-size: 36px!important;
  background-color: deepskyblue;
}

.hide{
  display: none!important;
}

.show-block, .show {
  display: block!important;
}


.padding-large {
  padding: 12px 24px!important;
}
b, strong {
  font-weight: bolder;
}

.opacity, .hover-opacity:hover {
  opacity: 0.60;
}
.round, .round-medium {
  border-radius: 4px;
}
.image {
  max-width: 100%;
  height: auto;
}

img {
  vertical-align: middle;
}
img {
  border-style: none;
}

.light-grey, .hover-light-grey:hover, .light-gray, .hover-light-gray:hover {
  color: #000!important;
  background-color: #f1f1f1!important;
}
.dark-grey, .hover-dark-grey:hover, .dark-gray, .hover-dark-gray:hover {
  color: #fff!important;
  background-color: #616161!important;
}
.padding-small {
  padding: 4px 8px!important;
}
.section, .code {
  margin-top: 16px!important;
  margin-bottom: 16px!important;
}

.text-white, .hover-text-white:hover {
  color: #fff!important;
}

.xxlarge {
  font-size: 36px!important;
}
h3 {
  font-size: 36px;
}
.row-padding, .row-padding>.half, .row-padding>.third, .row-padding>.twothird, .row-padding>.threequarter, .row-padding>.quarter, .row-padding>.col {
  padding: 0 8px;
}
.contain .row {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.modal {
  z-index: 3;
  display: none;
  padding-top: 100px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.display-topright {
  position: absolute;
  right: 0;
  top: 0;
}
.transparent, .hover-none:hover {
  background-color: transparent!important;
}
.animate-zoom {
  animation: animatezoom 0.6s;
}

@keyframes animate-zoom 
{
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
  }
  
}
.modal-content {
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 600px;
}
.panel {
  margin-top: 16px;
  margin-bottom: 16px;
}
.margin-bottom {
  margin-bottom: 16px!important;
}
.margin-right {
  margin-right: 16px!important;
}
.border {
  border: 1px solid #ccc!important;
}
.input {
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

button, input {
  overflow: visible;
}
button, input, select, textarea, optgroup {
  font: inherit;
  margin: 0;
}
#skills .col img.responsive-img {
  margin: 0 auto;
  max-height: 100px;
  padding-bottom: 10px;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}
img.responsive-img, video.responsive-video {
  max-width: 100%;
  height: auto;
}
.row .col.s4 {
  width: 33.33333%;
  margin-left: 0;
}

.row .col {
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 0.75rem;
}
@media only screen and (min-width: 601px){
  
  .row .col.m2 {
    width: 16.66667%;
    margin-left: 0;
}
.row .col.l4 {
  width: 50%;
  margin-left: 0;
}
  
.col.m4, .third {
  width: 33.33333%;
}
.col.m3, .quarter {
  width: 24.99999%;
}
.col.m8, .twothird {
  width: 66.66666%;
}
.contain{
  width: 85%;
}

.row .col.m6 {
  width: 50%;
  margin-left: 0;
}
}


@media only screen and (min-width: 993px){
  .hide-large {
    display: none!important;

}
.row .col.l4 {
  width: 33.33333%;
  margin-left: 0;
}
.contain{
  width: 70%;
}
.modal-content {
  width: 900px;
}

}


  @media (max-width:992px){
    h3 {
      padding: 20px 30px;
      margin-bottom: 40px;
  }
  h3, .contain {
    position: relative;
    top: 64px;
}
main{
  padding-left: 0px;
  padding-top: 64px;
}

   
  }

  
  
  @media (max-width:600px){
    .hide-small{
      display: none!important;
    }
    .card .card-content .card-title {
      font-size: 20px;
      line-height: 24px;
  }
  }
  
  
  
  
  @media (max-width:450px){
    
    
  }
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    
    
  }
  
.contain{
  width: 95%;
  padding: 0 1.5rem;
    margin: 0 auto;
    max-width: 1280px;
}

  